#################################################
#                ACCESS YOUR APP                #
#################################################

Thank you for installing the Simple-Web application!

1. Access your application at:
   http://20.86.195.36/thomas

2. If the link above does not work, this may be due to the load balancer IP changing. You can retrieve the current IP address by running the following command:

   kubectl get svc nginx-ingress-controller -n ingress --output=jsonpath='{.status.loadBalancer.ingress[0].ip}'

   Use this IP address in your browser followed by /thomas to access the application.

#################################################
