#################################################
#                ACCESS YOUR APP                #
#################################################

Thank you for installing the Simple-Web application!

1. Access your application at:
   [Click here to access the Simple-Web application](http://20.86.195.36/thomas)

2. If the link above does not work (possibly due to IP changes after a load balancer restart), you can retrieve the current IP by running the following command:

   ```shell
   kubectl get svc nginx-ingress-controller -n ingress --output=jsonpath='{.status.loadBalancer.ingress[0].ip}'
